*{
    margin: 0;
    padding: 0;
    font-family: 'Anek Malayalam', sans-serif;
}
.main-content{
    width: 100%;
    height: 100vh;
    background-color: #a9a9a947;
}
/* navbar */
#navbar-color{
    background-color: white;
    box-shadow: 0px -11px 4px 10px black;
}
#logo {
    font-size: 25px;
    color: black;
    text-shadow: 1px 1px 1px black;
}
#logo img{
    margin-bottom: 10px;
}
#logo span{
    color: #0ea10e;
}
.navbar-nav{
    margin-left: 100px;
}
.nav-link{
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    transition: 0.6s ease;
}
.nav-link:hover{
    background-color: #0ea10e;
    color: white;
    border-radius: 5px;
}
#btn a{
    text-decoration: none;
}
#btn button{
    width: 120px;
    height: 30px;
    font-size: 16px;
    color: #0ea10e;
    border: 2px solid #0ea10e;
    background: transparent;
    border-radius: 5px;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn button:hover{
    background-color: #0ea10e;
    color: white;
}
@media screen and (max-width:1000px){
    .navbar-nav{
        margin-left: 10px;
    }
}
@media screen and (max-width:1338px){
    #btn{
        margin-right: 50px;
        
    }
    #btn button{
        width: 90px;
        height: 25px;
        font-size: 15px;
    }
    .nav-link{
        font-size: 14px;
    }
  
}
/* navbar */


/* home section */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 90%;
}
.home .content{
    flex:1 1 400px;
}
.content h3{
    margin-left: 130px;
    font-size: 60px;
    text-shadow: 1px 1px 1px black;
}
.content p{
    margin-left: 130px;
}
.content .btn{
    margin-left: 130px;
    width: 100px;
    height: 35px;
    background-color: #0ea10e;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        margin-left: 50px;
        font-size: 40px;
    }
    .content p{
        margin-left: 50px;
    }
    .content .btn{
        margin-left: 50px;
    }
}
@media screen and (max-width:570px){
    .content h3{
        margin-left: 20px;
    }
    .content p{
        margin-left: 20px;
    }
    .content .btn{
        margin-left: 20px;
    }
}

/* home section */

/* dishes content */
#dishe h1{
    margin-top: 50px;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #0ea10e;
}
#dishe .card{
    box-shadow: 0 0  3px black;
    cursor: pointer;
}
.checked{
    color: rgba(255,230,0);
    font-size: 15px;
}
#dishe h6{
    margin-top: 20px;
}
#dishe h6 span{
    float: right;
    cursor: pointer;
}
/* dishes content */

/* menu */
#menu{
    background-color: #a9a9a947;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
}
#menu h1{
    margin-top: 50px;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #0ea10e;
}
#menu p img{
    border-radius: 50px;
}
#menu p span{
    color: #0ea10e;
    font-size: 20px;
}
/* menu */

/* chefs */
#chefs h1{
    margin-top: 100px;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #0ea10e;
}
#chefs h2{
    color: #0ea10e;
    text-shadow: 1px 1px 1px black;
}
/* chefs */

/* gallary */
#gallary h1{
    margin-top: 100px;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #0ea10e;
}
#gallary .card img{
    transition: 0.5s ease;
    cursor: pointer;
}
#gallary .card img:hover{
    transform: translateY(-10px);
}
/* gallary */

/* book a table */
#book-table h1{
    margin-top: 100px;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #0ea10e;
}
#btntable button{
    width: 200px;
    height: 38px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #0ea10e;
    transition: 0.5s ease;
    cursor: pointer;
}
#btntable button:hover{
    background-color: #0ea10e;
    color: white;
}
@media screen and (max-width:260px){
    #btntable button{
        width: 120px;
        height: 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
}
/* book a table */


/* about us */
#about h1{
    margin-top: 100px;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #0ea10e;
}
#btnrd{
    margin-top: 20px;
}
#btnrd button{
    width: 150px;
    height: 33px;
    background-color: #0ea10e;
    color: white;
    letter-spacing: 3px;
    border: none;
    cursor: pointer;
}
/* about us */

/* contact us */
#contact h1{
    margin-top: 100px;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #0ea10e;
}
/* contact us */

#footer{
    padding: 0 0 30px 0;
    color: #d0d0d0;
    font-size: 14px;
    background: #111111;
}
#footer .footer-top{
    padding: 60px 0 30px;
    background: #a9a9a947;
    color: #fff;
}
#footer .footer-top .footer-contact h3{
    color: #0ea10e;
    text-shadow: 1px 1px 1px black;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    color: white;
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding-right: 2px;
    color: #0ea10e;
    font-size: 18px;
    line-height: 1;
}
#footer .footer-top .footer-links ul li{
    padding-right: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li:first-child{
    padding-top: 0;
}
#footer .footer-top .footer-links ul li a{
    color: white;
    transition: 0.3s ease;
    display: inline-block;
    line-height: 2;
}
#footer .footer-top .footer-links ul li a:hover{
    text-decoration: none;
    color: #0ea10e;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    background: #373737;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    padding-right: 4px;
    border-radius: 50px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s ease;
}
#footer .footer-top .socail-links a:hover{
    background: #0ea10e;
    color: white;
    text-decoration: none;
}

#footer .copyright{
    text-align: center;
    float: left;
}
#footer .credits{
    float: right;
    text-align: center;
}





html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #0ea10e;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}